<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://Hernan590.github.io/restaurant_frontend/comida.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurante</title>
    <script type="module" crossorigin src="https://Hernan590.github.io/restaurant_frontend/assets/index-d62f1027.js"></script>
    <link rel="stylesheet" href="https://Hernan590.github.io/restaurant_frontend/assets/index-39d06c24.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
